{
	"compilerOptions": {
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"target": "ES6",
		"module": "ES6",
		"moduleResolution": "Node",
		 "lib": ["DOM", "ES6", "DOM.Iterable", "ES2016", "es2018.promise"],
		"outDir": "work/esgen",
		"baseUrl": "."
	},
	"include": [
		"ts/*"
	],
	"exclude": [
	]
}
